{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": []
  },
  "include": [
    "src/index.ts",
    "src/core.ts",
    "src/transports/http.ts",
    "src/transports/sentry.ts",
    "src/capture/display-media.ts",
    "src/capture/modern-screenshot.ts"
  ],
  "exclude": ["tests", "demo", "e2e", "dist"]
}
